/* GOOGLE FONTS  */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


/* hue, saturation, lightness */

:root {
    --primary-color: hsl(82, 60%, 28%);
    --title-color: hsl(0, 0%, 15%);
    --text-color: hsl(0, 0%, 35%);
    --body-color: hsl(0, 0%, 79%);
    --menu-color: hsl(0, 0%, 100%);
    --menu-hover-color: hsl(0, 0%, 90%);
    --container-color: hsl(0, 0%, 100%);

    /*** TYPOGRAPHY ***/
    --body-font: "Poppins", sans-serif;
    --logo-font-size: 2.188rem;
    --menu-font-size: 1.063rem;
    --h2-font-size: 1.25rem;
    --small-font-size: .813rem;
}

/*** RESPONSIVE TYPOGRAPHY ***/

@media screen and (min-width: 1120px) {
    :root {
        --h2-font-size: 1.5rem;
        --small-font-size: .875rem;
    }
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
}

body {
    font-family: var(--body-font);
    background-color: var(--body-color);
    color: var(--text-color);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container {
    display: grid;
    place-items: center;
    margin-inline: 1.5rem;
    padding-block: 5rem;
}

.card_container {
    display: grid;
    row-gap: 3.5rem
}

.card_article {
    position: relative;
    overflow: hidden;
}

.card_img {
    width: 328px;
    height: 368px;
    border-radius: 1.5rem;
}

.card_data {
    width: 280px;
    background-color: var(--container-color);
    padding: 1.5rem 2rem;
    box-shadow: 0 8px 24px hsla(0, 0%, 0%, .15);
    border-radius: 1rem;
    position: absolute;
    bottom: -9rem;
    left: 0;
    right: 0;
    margin-inline: auto;
    opacity: 0;
    transition: opacity 1s 1s;
}

.card_description {
    display: block;
    font-size: var(--small-font-size);
    margin-bottom: .25rem;
}

.card_title {
    font-size: var(--h2-font-size);
    font-weight: 500;
    color: var(--title-color);
    margin-bottom: .75rem;
}

.card_button {
    text-decoration: none;
    font-size: var(--small-font-size);
    font-weight: 500;
    color: var(--primary-color);
}

.card_button:hover {
    text-decoration: underline;
}

/*** ANIMATION ***/

.card_article:hover .card_data {
    animation: show-data 1s forwards;
    opacity: 1;
    transition: opacity .3s;
}

.card_article:hover {
    animation: remove-overflow 2s forwards;
}

.card_article:not(:hover) {
    animation: show-overflow 2s forwards;
}

.card_article:not(:hover) .card_data {
    animation: remove-data 1s forwards;
}

/*** ANIMATION CARD ***/

@keyframes show-data {
    50% {
        transform: translateY(-10rem);
    }

    100% {
        transform: translateY(-7rem)
    }
}

@keyframes remove-overflow {
    to {
        overflow: initial;
    }
}

@keyframes remove-data {
    0% {
        transform: translateY(-7rem);
    }

    50% {
        transform: translateY(-10rem);
    }

    100% {
        transform: translateY(.5rem);
    }
}

@keyframes show-overflow {
    0% {
        overflow: initial;
        pointer-events: none;
    }

    50% {
        overflow: hidden;
    }
}

/*** BREAKPOINTS ***/

/*====== Small devices======*/

@media screen and (max-width: 340px) {
    .container {
        margin-inline: 1rem;
    }

    .card_data {
        width: 250px;
        padding: 1rem;
    }
}

/*====== Medium devices======*/

@media screen and (min-width: 768px) {
    .card_container {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1.5rem;
    }

}

/*====== Large devices======*/

@media screen and (min-width: 1120px) {
    .container {
        height: 100vh;
    }

    .card_container {
        grid-template-columns: repeat(3, 1fr);
    }

    .card_img {
        width: 348px;
    }

    .card_data {
        width: 316px;
        padding-inline: 2.5rem;
    }
}